version: 0.2

phases:
  install:
    runtime-versions:
      docker: 18
  build:
    commands:
      - docker build -t 058264235185.dkr.ecr.us-east-1.amazonaws.com/front_endimage:latest .
      - docker tag 058264235185.dkr.ecr.us-east-1.amazonaws.com/front_endimage:latest 058264235185.dkr.ecr.us-east-1.amazonaws.com/myfront_endimage:latest
      - $(aws ecr get-login --no-include-email --region us-east-1)
      - docker push 058264235185.dkr.ecr.us-east-1.amazonaws.com/myfront_endimage:latest
      - echo "{\"name\": \"my-container\", \"imageUri\": \"058264235185.dkr.ecr.us-east-1.amazonaws.com/myfront_endimage:latest\"}" > imagedefinitions.json

artifacts:
  files:
    - imagedefinitions.json
